# FileManager

./: FileManager1.sln
FileManager1/: Authorization.cs  BookSite.Designer.cs  BookSite.cs  Crypter.cs  DownLoder.cs  FileManager1.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormFinder.Designer.cs  FormFinder.cs  Program.cs  StartForm.Designer.cs  StartForm.cs
FileManager1/Core/: HtmlLoader.cs  IParser.cs  IParsesSettings.cs  ParserWorker.cs  TestHabrParser.Designer.cs  TestHabrParser.cs
FileManager1/Core/Habra/: HabraParser.cs  HabraSettings.cs
FileManager1/Properties/: Resources.Designer.cs  Settings.Designer.cs
